#APP

API_PORT=3000
JWT_SECRET='contentjwt'
JWT_EXPIRES_IN='2h'

#GOOGLE
GOOGLE_CLIENT_ID='googleclientid'
GOOGLE_CLIENT_SECRET='googleclientsecret'

#DATABASE

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='content'